<!DOCTYPE html>
<html>
    <head>
        <title>Script JS</title>
        <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
        <script src="script.js"></script>

        <style>
          .div1 {background-color: powderblue;}
          .div2 {background-color: #ff0000;}
          .div3 {background-color: #33cc33;}
          .div4 {background-color: #99ff66;}
          .div5 {background-color: #ccff66;}
          .div6 {background-color: #006699;}
          .div7 {background-color: #9933ff;}
          .div8 {background-color: #993333;}
          .div9 {background-color: #cccc00;}
          .div10 {background-color: #ff0066;}
        </style>

    </head>
    <body>
       <div class = "div1"> 0000 </div>
       <div class = "div2"> 1111 </div>
       <div class = "div3"> 2222 </div>
       <div class = "div4"> 3333 </div>
       <div class = "div5"> 4444 </div>
       <div class = "div6"> 5555 </div>
       <div class = "div7"> 6666 </div>
       <div class = "div8"> 7777 </div>
       <div class = "div9"> 8888 </div>
       <div class = "div10"> 9999 </div>

    </body>
</html>

